<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the gap WEB PRODUCTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="pc-nav">
            <div class="nav-item">
                <ul>
                    <li><a href="#hero">Top</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#company">Company</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-txt">
                    <p>トップページ</p>
                    <p>事業一覧</p>
                    <p>制作物</p>
                    <p>会社案内</p>
                    <p>お問い合わせ</p>
                </div>
            </div>
            <div class="contact-service-botton v-shapped">
                <a href="">WEB制作について相談する</a>
            </div>
            <div class="nav-privacy">
                <a href="">プライバシーポリシー</a>
            </div>
        </nav>
        <div id="nav_toggle" class="">
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
    </header>
    <main>
        <section id="hero">
            <h1><img src="images/brand-logo.png" alt="the gap WEB PRODUCTION"></h1>
            <div class="vertical-dashed"></div>
            <p><strong>Let us help you!!<br>Webサイト制作、Webコンテンツ、デジタルマーケティングで</strong></p>
            <p><strong>あなたのビジネスを革新・成長させます。</strong></p>
        </section>   
        <section id="service">
            <div class="inner">
                <h2>Service</h2>
                <p class="ruby">事業一覧</p>
                <div class="service-txt">
                    <p>the gapはデジタル領域であなたのビジネスを支えます。</p>
                    <p>私達は、デジタル領域全般であなたの顧客にインパクトを与えるための支援に情熱を燃やします。<br><br>魅力や特徴が詰まったサイト制作を行い、<br>いままでに培ったノウハウでコンテンツやサービスをターゲットに届ける。<br>サイト制作に終わらず、成長するための運用や施策でビジネスをグロースアップさせる。<br><br>Web領域で成果を出したい。そんな企業に寄り添い最適な提案を行います。</p>
                </div>
                <div class="service-list four">
                    <figure class="service-list-item">
                        <img src="images/corporate-img.jpg" alt="">
                        <figcaption>
                        <h3>Webサイト制作</h3>
                        <p>WordPressからモダン言語まで様々なご要望にお答えすることができます。企業の課題を解決するテーラーメイドのサイト制作を行います。</p>
                        <div class="service-link">詳しくみる</div>
                        </figcaption>
                        <a href="/service-page.html/#corporate"></a>
                    </figure>
                    <figure class="service-list-item">
                        <img src="images/landing-img.png" alt="">
                        <figcaption>
                        <h3>LP制作</h3>
                        <p>業界・競合商品の調査や課題の抽出を行い、ユーザーに伝わるランディングページを制作します。制作後のアクセス解析やコンバージョン改善も行います。</p>
                        <div class="service-link">詳しくみる</div>
                        </figcaption>
                        <a href="/service-page.html/#landing-page"></a>
                    </figure>
                    <figure class="service-list-item">
                        <img src="images/ec-img.jpg" alt="">
                        <figcaption>
                        <h3>ECサイト制作</h3>
                        <p>ECサイトは制作してからがスタート。売上向上には、サイトを改善しなければなりません。個人様から企業様まで、規模にあったサイト構築を行います。</p>
                        <div class="service-link">詳しくみる</div>
                        </figcaption>
                        <a href="/service-page.html/#e-commerce"></a>
                    </figure>
                    <figure class="service-list-item">
                        <img src="images/web-consulting.jpg" alt="">
                        <figcaption>
                        <h3>Webコンサル</h3>
                        <p>サイト運営に必要なSEO対策、コンテンツマーケティングだけでなく、CRMやMA導入支援、公式ライン運用代行など幅広くサポートしております。</p>
                        <div class="service-link">詳しくみる</div>
                        </figcaption>
                        <a href="/service-page.html/#consulting"></a>
                    </figure>
                </div>
            </div>  
        </section> 
        <section id="works">
            <div class="inner">
                <h2>Works</h2>
                <p class="ruby">制作物</p>
                <div class="works-list">
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/newryugaku.png" alt="新しい時代の留学">
                        </div>
                        <p>新しい時代の留学 - メディアサイト</p>
                    </div>
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/frontive.png" alt="新しい時代の留学">
                        </div>
                        <p>Frontive Inc - コーポレートサイト</p>
                    </div>
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/kenscube.png" alt="新しい時代の留学">
                        </div>
                        <p>Kens Cube - コーポレートサイト</p>
                    </div>
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/epoc.png" alt="新しい時代の留学">
                        </div>
                        <p>Epoc - サービスサイト（カラオケ）</p>
                    </div>
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/vive.png" alt="新しい時代の留学">
                        </div>
                        <p>vive - ECサイト（Shopify）</p>
                    </div>
                    <div class="works-list-item">
                        <div class="works-img">
                            <img src="images/label.png" alt="新しい時代の留学">
                        </div>
                        <p>LABEL - ECサイト（Shopify）</p>
                    </div>
                </div>
            </div>
        </section>  
        <section id="company">
            <div class="inner">
                <h2>Company</h2>
                <p class="ruby">会社案内</p>
                <div class="company-details">
                    <table>
                        <tbody>
                            <tr>
                                <th>会社名</th>
                                <td>the gap株式会社（英：the gap ltd）</td>
                            </tr>
                            <tr>
                                <th>所在地</th>
                                <td>京都府長岡京市今里2-8-6</td>
                            </tr>
                            <tr>
                                <th>連絡先</th>
                                <td>070-4220-2655</td>
                            </tr>
                            <tr>
                                <th>代表</th>
                                <td>山田 寅太</td>
                            </tr>
                            <tr>
                                <th>事業内容</th>
                                <td>
                                    <ul>
                                        <li>Webサイト制作事業</li>
                                        <li>ランディングページ制作事業</li>
                                        <li>ECサイト制作事業</li>
                                        <li>Webコンサルティング事業</li>
                                        <li>広告運用事業</li>
                                        <li>SEO集客、コンテンツSEOサービス</li>
                                        <li>MA導入支援</li>
                                        <li>DB構築支援</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="inner">
                <h2>Contact</h2>
                <p class="ruby">お問い合わせ</p>
                <div class="service-txt">
                    <p>制作依頼・Webコンサルティング・お見積り</p>
                    <p>サイトのページ数やシステム導入の有無によってお見積り価格が変動します。<br>まずはお気軽にお問い合わせください。</p>
                </div>
                <div class="contact-container">
                    <div class="contact-item">
                        <p class="contact-heading">お問い合わせ内容</p>
                        <div class="content-details">
                            <label>
                                <select name="test" id="test">
                                    <option value disabled selected>下記よりご選択ください。</option>
                                    <option value="">コーポレートサイト制作</option>
                                    <option value="">WordPress制作</option>
                                    <option value="">Hub Spot(CMS)制作</option>
                                    <option value="">React制作</option>
                                    <option value="">フルカスタマイズ</option>
                                    <option value="">サイト制作 + コンサルティング</option>
                                    <option value="">LP制作</option>
                                    <option value="">ECサイト制作</option>
                                    <option value="">サイト運用コンサルティング</option>
                                    <option value="">広告運用</option>
                                    <option value="">CRM導入支援</option>
                                    <option value="">MA導入支援</option>
                                    <option value="">LINE公式アカウント運用代行</option>
                                    <option value="">DB構築支援</option>
                                    <option value="">SEO対策</option>
                                    <option value="">コンテンツマーケティング</option>
                                    <option value="">SNSマーケティング</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">会社名</p>
                        <div class="content-details">
                            <label><input type="text" placeholder="the gap株式会社"></label>
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">お名前</p>
                        <div class="content-details">
                            <label><input type="text" placeholder="尾田 栄一郎"></label>
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">メールアドレス</p>
                        <div class="content-details">
                            <label><input type="email" placeholder="sample@xxx.co.jp"></label>
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">電話番号</p>
                        <div class="content-details">
                            <label><input type="tel" placeholder="090-1234-5678"></label>
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">ご相談内容</p>
                        <div class="content-details contact-radio">
                            <label class="contact-radio-label" for="new-test">新規制作</label>
                            <input class="contact-radio-input"type="radio" id="new-test" checked>
                            <label for="fixed-test">修正 / 改修 / 運用 / 保守</label>
                            <input type="radio" id="fixed-test">
                        </div>
                    </div>
                    <div class="contact-item">
                        <p class="contact-heading">目的・概要・要件</p>
                        <div class="content-details">
                            <textarea name="" id="" cols="30" rows="10" placeholder="例：予算30万円でコーポレートサイトを制作したい。"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="contact-submit-button arrow-right">上記の内容で送信する</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="inner">
            <div class="footer-item">
                <div class="company-name">
                    <img src="images/brand-logo-white.png" alt="the gap WEB PRODUCTION">
                </div>
                <p>the gap 株式会社 TEL: 070-4220-2655</p>
                <p>617-0814 京都府長岡京市今里2-8-6</p>
            </div>
            <div class="footer-item">
                <div class="footer-item-heading">Service / 事業内容</div>
                <div class="footer-service-wrapper">
                    <div class="footer-service-list">
                        <ul>
                            <li>Webサイト制作</li>
                            <li>ECサイト制作</li>
                            <li>LP制作</li>
                            <li>Webコンサルティング</li>
                            <li>SEO対策</li>
                            <li>広告運用</li>
                        </ul>
                    </div>
                    <div class="footer-service-list">
                        <ul>
                            <li>MA導入支援</li>
                            <li>CRM導入・構築支援</li>
                            <li>DB構築支援</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-item-heading">Company / 会社案内</div>
                <div class="footer-item-heading">Contact / お問い合わせ</div>
            </div>
        </div>
        <p class="footer-copyright">&copy; the gap ltd</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
</body>
</html>



